services:
  - type: web
    name: real-estate-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run Home.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.12

#services:
#  - type: web
#    name: my-streamlit-app
#    env: python
#    buildCommand: pip install -r requirements.txt
#    startCommand: streamlit run Home.py
#    plan: free
